h1,h2,p,form,body{
	margin: 0;

}
*{
	box-sizing: border-box;
}
.menu1{
	width: 1100px;
	margin: 0 auto;
}
body{
	font-family: Arial, Helvetica, sans-serif;
}
header{
	background-image: url(img/banner.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 200px;
	color: white;
	position: relative;
	z-index: 1;
}
header h1{
	font-size: 60px;
	margin-bottom: 20px;
}
header hr{
	color: white;
	border: 3px solid white;
	border-radius: 12px;
	margin-bottom: 20px;
}
header p{
	display: inline-block;
	width: 650px;
	font-size: 16px;
	font-weight: 500;
	height: 25px;
	text-transform: uppercase;
}
header button{
	outline: none;
	vertical-align: top;
	width: 220px;
	height: 70px;
	background-color: transparent;
	color: white;
	font-size: 16px;
	font-weight: 500;
	border: 3px solid white;
}
.blue{
	background-color: rgba(14%, 16%, 26%, 0.7);
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}
.s1{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 450px);
}
.ds1{
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.ds1:nth-child(1){
	background-image: url(img/pic01.jpg);
}
.ds1:nth-child(2){
	background-image: url(img/pic02.jpg);
	grid-column: span 2;
}
.ds1:nth-child(3){
	background-image: url(img/pic03.jpg);
	grid-column: span 2;
}
.ds1:nth-child(4){
	background-image: url(img/pic04.jpg);
}
.ds1:nth-child(5){
	background-image: url(img/pic05.jpg);
}
.ds1:nth-child(6){
	background-image: url(img/pic06.jpg);
	grid-column: span 2;
}
.k{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
.lblue{
	background-color: rgba(122, 192, 216, 0.7);
}
.purple{
	background-color: rgba(143, 134, 193, 0.7);
}
.red{
	background-color: rgba(229, 146, 137, 0.7);
}
.yellow{
	background-color: rgba(223, 182, 144, 0.7);
}
.pink{
	background-color: rgba(139, 161, 218, 0.7);	
}
.green{
	background-color: rgba(121, 174, 150, 0.7);
}
.k:hover{
	background-color: rgba(121, 174, 150, 0);
}
.dds1{
	color: white;
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 2;
	transform: translate(-50%, -50%);
}
.dds1 h2{
	font-size: 50px;
	border-bottom: 5px solid white;
	padding-bottom: 10px;
	width: 120%;
	margin-bottom: 10px;
}
.dds1 p{
	letter-spacing: 5px;
	font-size: 20px;
}
.s2{
	background-color: #2a2f4a;
	color: white;
	padding-top: 100px;
	padding-bottom: 100px;

}
.s2 h1{
	font-weight: 600;
	text-align: center;
	font-size: 50px;
	border-bottom: 5px solid white;
	padding-bottom: 10px;
	margin-bottom: 50px;
}
.s2 p{
	font-size: 18px;
	font-weight: 300;
	line-height: 25px;
	margin-bottom: 20px;


}
.s2 button{
	outline: none;
	vertical-align: top;
	width: 220px;
	height: 70px;
	background-color: transparent;
	color: white;
	font-size: 16px;
	font-weight: 500;
	border: 3px solid white;
}
.s3{
	background-color: #242943;
	color: white;
	padding-top: 100px;
	padding-bottom: 100px;
}
.s3 h1{
	font-weight: 600;
	text-align: center;
	font-size: 50px;
	border-bottom: 5px solid white;
	padding-bottom: 10px;
	margin-bottom: 50px;
}
#a1{
	grid-area: a1;
}
#a2{
	grid-area: a2;
}
#a3{
	grid-area: a3;
}
#a4{
	grid-area: a4;
}
#a5{
	grid-area: a5;
}
#a6{
	grid-area: a6;
}
.s3 button{
	grid-area: q1;
	background-color: white;
	color: #242943;
	font-weight: 300;
	font-size: 20px;
	border: none;

}
.s3 form{
	display: grid;
	grid-template-areas: 'a1 a3' 'a2 a4' 'a5 .' 'a6 a6' 'q1 .';
	grid-template-rows: minmax(auto, auto) 50px minmax(auto, auto) 150px 50px;
	grid-gap: 15px;

}
.s3 input, textarea{
	background-color: #2a2f4a;
	border: none;

}
.s3 label{
	font-weight: 300;
	letter-spacing: 5px;
}
